{
  "name": "pizza-validator",
  "version": "1.0.0",
  "description": "A TypeScript + Zod pizza validation package with CLI",
  "author": "Amadou Gueye",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pizza-validator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
